.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-card {
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.mywork-card:hover {
  transform: translateY(-5px);
}

.mywork-card img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.mywork-card img:hover {
  transform: scale(1.05);
}

.mywork-name {
  margin-top: 12px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 50px;
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 20px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
  }

  .mywork-title img {
    width: 210px;
    margin-right: -20px;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 10px 20px;
  }

  .mywork-card img {
    width: 100%;
    max-width: 310px;
    height: 180px;
    border-radius: 5px;
  }

  .mywork-name {
    font-size: 16px;
    font-weight: 600;
    margin-top: 8px;
  }

  .mywork-showmore {
    padding: 10px 20px;
    font-size: 18px;
    margin-bottom: 0px;
  }

  .mywork-showmore img {
    width: 20px;
  }
}
